# Sensor-Collector

./: README.md
app/: build.gradle
app/src/androidTest/java/com/event/review/: ApplicationTest.java
app/src/androidTest/java/com/event/review/collect_data_sensor/model/: SensorCollectionTest.java  SensorDataTest.java
app/src/androidTest/java/com/event/review/review_test/: MainActivityTest.java  UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/event/review/collect_data_sensor/activity/: CollectDataSensorActivity.java  SensorDataActivity.java  SettingActivity.java
app/src/main/java/com/event/review/collect_data_sensor/adapter/: SensorDataAdapter.java
app/src/main/java/com/event/review/collect_data_sensor/application/: SensorApp.java
app/src/main/java/com/event/review/review_adapter/: ItemAdapter.java  MultiRowActivity.java
app/src/main/java/com/event/review/review_sensor/: SensorActivity.java
app/src/main/java/com/event/review/review_test/: MainActivity.java  MyService.java  TaskProvider.java  Util.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_data_sensor.xml  item_type_1.xml  item_type_2.xml  item_type_3.xml  test_adapter_activity.xml  test_sensor_activity.xml  title_layout.xml
app/src/main/res/menu/: menu_main.xml  review_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+31 files in other folders)
